[
  {
    "caption": "Beanstalk: Open File",
    "command": "beanstalk_open"
  },
  {
    "caption": "Beanstalk: Blame",
    "command": "beanstalk_blame"
  },
  {
    "caption": "Beanstalk: Preview",
    "command": "beanstalk_preview"
  },
  {
    "caption": "Beanstalk: Activity",
    "command": "beanstalk_activity"
  },
  {
    "caption": "Beanstalk: Deployments",
    "command": "beanstalk_deployments"
  }
]